"","x","y","group","Block","names","pch","pch.levels","cex","col","pch.legend"
"V1",6.54658586809425,-1.55469187991209,"A_NC","PlotIndiv","V1",2,2,3,"#F68B33",2
"V2",16.5579089405805,-4.82789514209134,"A_NC","PlotIndiv","V2",2,2,3,"#F68B33",2
"V3",15.9494979571601,-6.40243821789206,"A_NC","PlotIndiv","V3",2,2,3,"#F68B33",2
"V4",4.83389728504954,-2.60460743980483,"A_NC","PlotIndiv","V4",2,2,3,"#F68B33",2
"V5",-0.300794308773089,-4.85139018510567,"A_NC","PlotIndiv","V5",2,2,3,"#F68B33",2
"V7",2.07748361859191,-2.38330273679088,"A_NC","PlotIndiv","V7",2,2,3,"#F68B33",2
"V8",-0.654454494169934,0.441768579855783,"A_NC","PlotIndiv","V8",2,2,3,"#F68B33",2
"V9",2.20518956364626,-0.567249093340889,"A_NC","PlotIndiv","V9",2,2,3,"#F68B33",2
"V6",3.60140983660478,6.75335930066415,"A_C","PlotIndiv","V6",1,1,3,"#388ECC",1
"V10",4.51092593336865,3.93910232633557,"A_C","PlotIndiv","V10",1,1,3,"#388ECC",1
"V11",-1.70388283691775,8.82924592809082,"A_C","PlotIndiv","V11",1,1,3,"#388ECC",1
"V12",7.87226933861782,5.40137545685541,"A_C","PlotIndiv","V12",1,1,3,"#388ECC",1
"V13",-1.21171331709896,7.46468239260938,"A_C","PlotIndiv","V13",1,1,3,"#388ECC",1
"V26",-6.69957812011451,0.904478108106647,"N_S","PlotIndiv","V26",3,3,3,"#C2C2C2",3
"V27",-9.31562897604955,-3.63250372314424,"N_S","PlotIndiv","V27",3,3,3,"#C2C2C2",3
"V28",-5.3001424482217,2.33639838232656,"N_S","PlotIndiv","V28",3,3,3,"#C2C2C2",3
"V29",-10.2497404996791,-0.116525262165791,"N_S","PlotIndiv","V29",3,3,3,"#C2C2C2",3
"V30",-12.5562351883453,-4.10960524785303,"N_S","PlotIndiv","V30",3,3,3,"#C2C2C2",3
"V31",-16.1629981523438,-5.0202015467435,"N_S","PlotIndiv","V31",3,3,3,"#C2C2C2",3
